<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="/script.js"></script>
    <link rel="stylesheet" href="/css/home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto ODS 4</title>
</head>
<body>
    <header> <!--Começo do header-->
        <nav class="container"> <!--Começo da navegação-->
            <div class="logo"> <!--organiza a logo da ods 4-->
                <img src="/img/ChatGPT Image 18 de set. de 2025, 18_56_54.png" alt="">
            </div>

            <div class="titles"> <!--contem os titulos-->
                <h1>PROJETO ODS 4</h1>
                <h3>Educação de Qualidade</h3>
            </div>

            <ul class="menu"> <!--Área do menu da naevegação-->
                <li><a href="/html/index.html" class="links">
                    <img src="/img/white_icon_2.png" alt="" class="icons">
                    Home
                </a></li>

                <li><a href="/html/QuemSomos.html" class="links">
                    <img src="/img/white_icon_1.png" alt="" class="icons">
                    Quem somos
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_5.png" alt="" class="icons">
                    Metas
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_3.png" alt="" class="icons">
                    Ações
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_4.png" alt="" class="icons">
                    Curiosidades
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/icons8-phone-100.png" alt="" class="icons">
                    Contato
                </a></li>
            </ul> <!--Fim da lista-->
        </nav> <!--Fim da navegação-->
    </header> <!--Final do header-->

    <main> <!--Começo da main-->
            <section class="main-content">
                <div class="container"> <!--container chefe que centraliza-->
                    <div class="main-text">
                        <h1>Educação de Qualidade para <span class="red">Todos</span></h1> <!--Titulo-->
                        <h3>O Objetivo de Desenvolvimento Sustentável 4 busca garantir educação de qualidade, equitativa e inclusiva para todos até 2030. Descubra como podemos transformar o futuro através da educação.</h3> <!--introdução-->
                    </div>
                    <div class="info-box"> <!-- container geral que contem os icons-->
                            <!--ARTIGOS BOOK-->
                        <div class="stats-box"> <!--caixa que separa individualmente-->
                            <div class="icon-box"><img src="/img/white_icon_2.png" alt=""></div> <!--icones-->
                            <div class="number">50+</div> <!-- números-->
                            <div class="text">Artigos Publicados</div> <!--texto-->
                        </div>                        
                            <!--METAS ALVOS-->
                        <div class="stats-box"> <!--caixa que separa individualmente-->
                            <div class="icon-box"><img src="/img/white_icon_5.png" alt=""></div> <!--icones-->
                            <div class="number">10</div> <!-- números-->
                            <div class="text">Metas ODS 4</div> <!--texto-->
                        </div>   
                            <!--PESSOAS USER-->
                        <div class="stats-box"> <!--caixa que separa individualmente-->
                            <div class="icon-box"><img src="/img/white_icon_1.png" alt=""></div> <!--icones-->
                            <div class="number">1.000+</div> <!-- números-->
                            <div class="text">Pessoas Alcançadas</div> <!--texto-->
                        </div>   
                            <!--PROJETOS MEDALHA-->
                        <div class="stats-box"> <!--caixa que separa individualmente-->
                            <div class="icon-box"><img src="/img/icons8-medal-96.png" alt=""></div> <!--icones-->
                            <div class="number">25+</div> <!-- números-->
                            <div class="text">Projetos Apoiados</div> <!--texto-->
                        </div>   
                    </div>    
                </div>
            </section>

            <section class="noticias">
                <div class="main-text">
                    <h1>Últimas Publicações</h1>
                    <h3>Acompanhe as novidades, ações e progressos na implementação do ODS 4</h3>
                </div>
            </section>
        

        <div class="posts">
            <div class="cards">
                <!-- Card 1 -->
                <div class="card" onclick="openModal('modal1')">
                        <img src="/img/foto 1 xxi.avif" alt="Publicação 1">
                    <div class="card-content"> <!--container pai-->
                        <span class="tag">Educação</span> <!--tag de categoria-->
                        <h3>A importância da Educação de Qualidade no século XXI</h3>
                        <p>A educação é a base para a construção de sociedades mais justas, inclusivas 
                            e sustentáveis. O Objetivo de Desenvolvimento Sustentável 4...</p>
                        <small>Equipe Projeto ODS 4 · 15/09/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card" onclick="openModal('modal2')">
                        <img src="/img/post 2.avif" alt="Publicação 2">
                    <div class="card-content">
                        <span class="tag">Educação</span>
                        <h3>Educação Inclusiva: Garantindo Acesso para Crianças com Deficiência</h3>
                        <p>1,3 milhão de crianças e adolescentes com deficiência estão fora da escola no Brasil. Conheça as barreiras e as soluções para uma educação verdadeiramente...</p>
                        <small>Juliana Mendes · 24/01/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>

                 <!-- Card 3 -->
                <div class="card" onclick="openModal('modal3')">
                        <img src="/img/post 3.avif" alt="Publicação 3">
                    <div class="card-content">
                        <span class="tag">Ações locais</span>
                        <h3>Educação no Campo: Desafios e Soluções para Comunidades Rurais</h3>
                        <p>8 milhões de brasileiros vivem em áreas rurais, mas suas escolas enfrentam desafios únicos. Conheça iniciativas que estão transformando a educação no...</p>
                        <small>Roberto Campos · 11/01/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>

                 <!-- Card 4 -->
                <div class="card" onclick="openModal('modal4')">
                        <img src="/img/post 4.jpeg" alt="Publicação 4">
                    <div class="card-content">
                        <span class="tag">Educação</span>
                        <h3>Evasão Escolar no Ensino Médio: Causas e Soluções</h3>
                        <p>A cada 10 estudantes que ingressam no ensino médio no Brasil, 2 não concluem. Entenda as causas e conheça iniciativas que estão mudando essa...</p>
                        <small>Maria Silva · 14/01/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>

                 <!-- Card 5 -->
                <div class="card" onclick="openModal('modal5')">
                        <img src="/img/post 5.avif" alt="Publicação 5">
                    <div class="card-content">
                        <span class="tag">Educação</span>
                        <h3>Desigualdade Digital: O Abismo do Acesso à Tecnologia na Educação</h3>
                        <p>Enquanto 95% dos estudantes de escolas particulares têm computador em casa, apenas 44% dos alunos da rede pública possuem esse acesso....</p>
                        <small>Ana Paula Ferreira · 17/01/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>

                 <!-- Card 6 -->
                <div class="card" onclick="openModal('modal6')">
                        <img src="/img/post 6.jpeg" alt="Publicação 2">
                    <div class="card-content">
                        <span class="tag">Educação</span>
                        <h3>Alfabetização na Idade Certa: O Desafio da Pandemia</h3>
                        <p>A pandemia de COVID-19 agravou o problema da alfabetização no Brasil. Mais de 40% das crianças de 7 anos não sabem ler adequadamente.</p>
                        <small>João Santos · 19/01/2024</small>
                        <span class="leia-mais">Leia mais</span> <img src="/img/icons8-right-arrow-52.png" alt="" class="seta">
                    </div>
                </div>
            </div>
        </div>

            <!-- MODAL 1 -->
            <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h2>A importância da Educação de Qualidade no século XXI</h2>
                 <small>Maria Silva · 09/09/2024</small>
                 <hr>
                 <img src="/img/foto 1 xxi.avif" alt="" srcset="">
                 <hr>
                <p>A educação é a base para a construção de sociedades
                     mais justas, inclusivas e sustentáveis. O Objetivo de Desenvolvimento
                      Sustentável 4 (ODS 4) busca garantir educação de qualidade, equitativa e
                       inclusiva para todos até 2030. Neste artigo,
                        exploramos como a educação de qualidade pode transformar vidas e comunidades, criando um impacto 
                     positivo duradouro. Abordamos as principais barreiras que ainda impedem o acesso universal à educação e apresentamos soluções inovadoras que estão sendo implementadas ao redor do mundo.
                    A educação não é apenas sobre transmitir conhecimento, mas também sobre desenvolver habilidades críticas, criatividade e valores que permitam aos indivíduos prosperar em um mundo em constante mudança. Quando investimos em educação de qualidade, estamos investindo no futuro da humanidade.</p>
            </div>
            </div>

            <!-- MODAL 2 -->
            <div id="modal2" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal2')">&times;</span>
                    <h2>Educação Inclusiva: Garantindo Acesso para Crianças com Deficiência</h2>
                    <small>Maria Silva · 09/09/2024</small>
                    <hr>
                    <img src="/img/post 2.avif" alt="">
                    <hr>
                    <p>A Meta 4.5 do ODS 4 exige eliminar disparidades na educação e garantir acesso igualitário. Pessoas com deficiência ainda enfrentam obstáculos significativos.
                        <br><br>
                        OS DESAFIOS:
                        - 24% das pessoas com deficiência são analfabetas (contra 6,9% da população geral)
                        - Apenas 44% das escolas brasileiras são acessíveis
                        - Faltam professores com formação em educação especial
                        - Preconceito e resistência de escolas em matricular alunos com deficiência
                        - Ausência de materiais didáticos adaptados
                        - Transporte escolar inadequado
                        <br><br>
                        TIPOS DE BARREIRAS:
                        <br><br>
                        1. ARQUITETÔNICAS:
                        - Falta de rampas e elevadores
                        - Banheiros não adaptados
                        - Mobiliário inadequado
                        <br><br>
                        2. PEDAGÓGICAS:
                        - Currículo não flexível
                        - Ausência de recursos assistivos
                        - Metodologias não adaptadas
                        <br><br>
                        3. ATITUDINAIS:
                        - Preconceito e discriminação
                        - Baixa expectativa sobre capacidade de aprendizado
                        - Isolamento social
                        <br><br>
                        SOLUÇÕES EFETIVAS:
                        <br><br>
                        1. LEI BRASILEIRA DE INCLUSÃO (2015):
                        - Matrícula compulsória em escolas regulares
                        - Proíbe cobrança de taxas extras
                        - Exige adaptações razoáveis
                        <br><br>
                        2. ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE):
                        Salas de recursos multifuncionais em 42 mil escolas oferecendo:
                        - Braille e soroban para cegos
                        - Libras para surdos
                        - Tecnologias assistivas
                        - Apoio individualizado
                        <br><br>
                        3. FORMAÇÃO DOCENTE:
                        Cursos específicos em:
                        - Libras obrigatória em licenciaturas
                        - Especialização em educação especial
                        - Metodologias inclusivas
                        <br><br>
                        4. TECNOLOGIAS ASSISTIVAS:
                        - Leitores de tela
                        - Teclados adaptados
                        - Softwares de comunicação alternativa
                        - Livros digitais acessíveis
                        <br><br>
                        5. DESIGN UNIVERSAL:
                        Escolas novas sendo construídas já pensando em acessibilidade total.
                        <br><br>
                        EXEMPLOS INSPIRADORES:
                        <br><br>
                        ESCOLA ESTADUAL ANNE FRANK (SP):
                        - 100% acessível
                        - Professores fluentes em Libras
                        - Material em Braille disponível
                        - Estudantes com e sem deficiência aprendendo juntos
                        - Resultado: 95% de aprovação
                        <br><br>
                        APP HAND TALK:
                        Aplicativo brasileiro que traduz português para Libras em tempo real, vencedor prêmio da ONU.
                        <br><br>
                        PROGRAMA PESSOA COM DEFICIÊNCIA NA ESCOLA:
                        Iniciativa que capacitou 50 mil professores em educação inclusiva.
                        <br><br>
                        BENEFÍCIOS DA INCLUSÃO:
                        - Todos os alunos aprendem sobre diversidade e empatia
                        - Crianças com deficiência têm melhor desenvolvimento acadêmico e social
                        - Sociedade mais inclusiva e preparada
                        <br><br>
                        O CAMINHO:
                        Inclusão não é favor, é direito. E quando bem feita, beneficia toda a comunidade escolar.
                        <br><br>
                        No entanto, a qualidade da educação ainda é uma preocupação central. Dados do PISA (Programa Internacional de Avaliação de Estudantes) mostram que o Brasil ainda ocupa posições baixas em rankings internacionais de qualidade educacional.
                        <br><br>
                        Projetos inovadores estão sendo desenvolvidos em todo o país, desde iniciativas de tecnologia educacional até programas de formação de professores. Escolas rurais estão recebendo conectividade à internet, e programas de alimentação escolar estão garantindo que milhões de crianças tenham acesso a refeições nutritivas.
                        <br><br>
                        O país também tem investido em educação técnica e profissional, reconhecendo a importância de preparar jovens para o mercado de trabalho do século XXI.
                    </p>
                </div>
            </div>

             <!-- MODAL 3 -->
            <div id="modal3" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal2')">&times;</span>
                    <h2>Educação Inclusiva: Garantindo Acesso para Crianças com Deficiência</h2>
                    <small>Maria Silva · 09/09/2024</small>
                    <hr>
                    <img src="/img/post 3.avif" alt="">
                    <hr>
                    <p>A educação no campo é essencial para o desenvolvimento rural sustentável e o combate ao êxodo rural, mas enfrenta obstáculos específicos.
                        <br><br>
                        A REALIDADE DO CAMPO:
                        - Fechamento de 37 mil escolas rurais na última década
                        - Estudantes precisam viajar até 2 horas para chegar à escola
                        - Falta de infraestrutura básica (água, energia, internet)
                        - 28% das escolas rurais têm apenas uma sala
                        - Professores muitas vezes não têm formação adequada
                        - Currículo desconectado da realidade rural
                        <br><br>
                        CONSEQUÊNCIAS:
                        - Taxa de analfabetismo 3x maior que nas cidades
                        - Maior evasão escolar
                        - Jovens abandonam o campo por falta de oportunidades
                        - Perda de conhecimentos tradicionais e culturais
                        <br><br>
                        SOLUÇÕES INOVADORAS:
                        <br><br>
                        1. ESCOLAS NUCLEADAS:
                        Em vez de fechar escolas pequenas, criam-se centros educacionais com melhor infraestrutura e transporte escolar adequado.
                        <br><br>
                        2. PEDAGOGIA DA ALTERNÂNCIA:
                        Estudantes passam períodos na escola (tempo-escola) e períodos em casa/comunidade aplicando conhecimentos (tempo-comunidade).
                        - Utilizada em Casas Familiares Rurais
                        - Integra formação acadêmica e prática agrícola
                        - Taxa de conclusão de 92%
                        <br><br>
                        3. EDUCAÇÃO CONTEXTUALIZADA:
                        Currículo adaptado à realidade local:
                        - Agroecologia em vez de agricultura convencional
                        - Matemática aplicada à produção rural
                        - História e cultura local
                        - Preservação ambiental
                        <br><br>
                        4. INTERNET VIA SATÉLITE:
                        Programa Conectividade Rural levando internet a escolas remotas.
                        <br><br>
                        5. FORMAÇÃO DOCENTE ESPECÍFICA:
                        Licenciaturas em Educação do Campo formando professores preparados para a realidade rural.
                        <br><br>
                        6. TRANSPORTE ESCOLAR SEGURO:
                        Programa Caminho da Escola fornecendo ônibus adaptados a estradas rurais.
                        <br><br>
                        CASOS DE SUCESSO:
                        <br><br>
                        ESCOLA FAMÍLIA AGRÍCOLA (BA):
                        - Jovens aprendem técnicas sustentáveis
                        - Produzem alimentos orgânicos
                        - 85% dos formados permanecem no campo
                        - Renda familiar aumentou 60%
                        <br><br>
                        PROGRAMA ESCOLA ATIVA:
                        - Classes multisseriadas com metodologia específica
                        - Professor como mediador
                        - Aprendizagem em grupos
                        - Redução de 40% na evasão
                        <br><br>
                        UNIVERSIDADE FEDERAL DO RECÔNCAVO BAIANO:
                        - Licenciatura em Educação do Campo
                        - Forma professores da própria comunidade
                        - 90% dos formados atuam em escolas rurais
                        <br><br>
                        MOVIMENTO SEM TERRA (MST):
                        - Criou 2 mil escolas em assentamentos
                        - Alfabetizou 30 mil adultos
                        - Metodologia Paulo Freire adaptada
                        <br><br>
                        BENEFÍCIOS:
                        - Fixação do jovem no campo
                        - Desenvolvimento rural sustentável
                        - Preservação cultural
                        - Segurança alimentar
                        - Redução da pobreza rural
                        <br><br>
                        O FUTURO:
                        Educação do campo não é educação de segunda categoria, mas educação específica que valoriza e desenvolve as comunidades rurais.
                    </p>
                </div>
            </div>

             <!-- MODAL 4 -->
            <div id="modal4" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal4')">&times;</span>
                    <h2>Educação Inclusiva: Garantindo Acesso para Crianças com Deficiência</h2>
                    <small>Maria Silva · 09/09/2024</small>
                    <hr>
                    <img src="/img/post 4.jpeg" alt="">
                    <hr>
                    <p>A evasão escolar no ensino médio brasileiro é um dos maiores desafios para o cumprimento do ODS 4. Segundo dados do INEP, cerca de 20% dos estudantes que iniciam o ensino médio não chegam a concluí-lo.
                        <br><br>
                    As principais causas incluem:
                    - Necessidade de trabalhar para contribuir com a renda familiar
                    - Gravidez na adolescência
                    - Falta de identificação com o currículo escolar
                    - Dificuldades de aprendizagem não acompanhadas
                    - Distância entre a escola e a residência
                        <br><br>
                    SOLUÇÕES IMPLEMENTADAS:
                        <br><br>
                    1. Programa Bolsa Família: Ao condicionar o benefício à frequência escolar, reduziu significativamente a evasão.
                        <br><br>
                    2. Ensino Médio em Tempo Integral: Estados como Pernambuco implementaram escolas de tempo integral com atividades diversificadas, aumentando o engajamento dos estudantes.
                        <br><br>
                    3. Novo Ensino Médio: A flexibilização curricular permite que estudantes escolham áreas de interesse, tornando o aprendizado mais relevante.
                        <br><br>
                    4. Educação de Jovens e Adultos (EJA): Programas noturnos e flexíveis permitem que quem abandonou os estudos retome sua educação.
                        <br><br>
                    5. Busca Ativa Escolar: Municípios implementaram sistemas para identificar e reintegrar crianças e adolescentes fora da escola.
                        <br><br>
                    CASO DE SUCESSO:
                    A Escola Ginásio Pernambucano, em Recife, reduziu a evasão de 15% para menos de 2% ao implementar mentoria individual, aulas de reforço personalizadas e atividades extracurriculares culturais e esportivas.
                    </p>
                </div>
            </div>

             <!-- MODAL 5 -->
            <div id="modal5" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal5')">&times;</span>
                    <h2>Desigualdade Digital: O Abismo do Acesso à Tecnologia na Educação</h2>
                    <small>Ana Paula Ferreira · 17/01/2024</small>
                    <hr>
                    <img src="/img/post 5.avif" alt="">
                    <hr>
                    <p>A transformação digital da educação é essencial no século XXI, mas a desigualdade de acesso cria um novo tipo de exclusão educacional.
                        <br><br>
                    A REALIDADE BRASILEIRA:
                    - 4,8 milhões de estudantes não têm internet em casa
                    - 39% dos lares brasileiros não possuem computador
                    - Na zona rural, apenas 58% têm acesso à internet
                    - Mesmo com internet, muitos dependem de dados móveis limitados
                        <br><br>
                    IMPACTO NA APRENDIZAGEM:
                    - Dificuldade em fazer pesquisas e trabalhos escolares
                    - Impossibilidade de acessar aulas online e materiais digitais
                    - Exclusão de plataformas de ensino adaptativo
                    - Menor desenvolvimento de competências digitais essenciais
                        <br><br>
                    SOLUÇÕES INOVADORAS:
                        <br><br>
                    1. INTERNET PARA TODOS:
                    Programa do governo federal para levar banda larga a escolas rurais e comunidades remotas.
                        <br><br>
                    2. CHROMEBOOKS NAS ESCOLAS:
                    Estados distribuindo dispositivos de baixo custo para estudantes carentes:
                    - São Paulo distribuiu 500 mil tablets
                    - Paraná forneceu chips de internet para 180 mil alunos
                        <br><br>
                    3. BIBLIOTECAS DIGITAIS:
                    Espaços comunitários com computadores e internet gratuitos em periferias.
                        <br><br>
                    4. CONTEÚDO OFFLINE:
                    Plataformas educacionais que funcionam offline, sincronizando quando há conexão disponível.
                        <br><br>
                    5. TV ESCOLA:
                    Conteúdo educativo transmitido por TV aberta, acessível sem internet.
                        <br><br>
                    6. PARCERIAS PÚBLICO-PRIVADAS:
                    Operadoras de telecomunicações oferecendo internet subsidiada para estudantes.
                        <br><br>
                    CASO INSPIRADOR:
                    Em Quixadá (CE), a prefeitura transformou ônibus em 'bibliotecas digitais móveis' que circulam por comunidades rurais oferecendo acesso à tecnologia e orientação educacional.
                        <br><br>
                    DESAFIO FUTURO:
                    Não basta fornecer tecnologia; é preciso capacitar professores e desenvolver conteúdos digitais de qualidade e culturalmente relevantes.
                    </p>
                </div>
            </div>

             <!-- MODAL 6 -->
            <div id="modal6" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal6')">&times;</span>
                    <h2>Alfabetização na Idade Certa: O Desafio da Pandemia</h2>
                    <small>João Santos · 19/01/2024</small>
                    <hr>
                    <img src="/img/post 6.jpeg" alt="">
                    <hr>
                    <p>A Meta 4.1 do ODS 4 estabelece que todas as crianças devem completar educação primária com aprendizado adequado. No Brasil, estávamos avançando até a pandemia interromper esse progresso.
                    <br><br>
                    O PROBLEMA:
                    Dados de 2023 mostram que:
                    - 56% das crianças brasileiras não estão alfabetizadas ao final do 2º ano do fundamental
                    - A situação é pior no Norte e Nordeste, onde o índice chega a 70%
                    - Crianças de famílias de baixa renda foram as mais afetadas
                        <br><br>
                    POR QUÊ?
                    - Fechamento prolongado das escolas durante a pandemia
                    - Falta de acesso à internet e dispositivos para ensino remoto
                    - Pais com baixa escolaridade não conseguiram apoiar o aprendizado em casa
                    - Retorno presencial sem estratégias de recuperação adequadas
                        <br><br>
                    SOLUÇÕES EM ANDAMENTO:
                        <br><br>
                    1. COMPROMISSO NACIONAL CRIANÇA ALFABETIZADA:
                    Programa federal que investe R$ 3 bilhões para:
                    - Formação de professores alfabetizadores
                    - Material didático estruturado
                    - Avaliação diagnóstica periódica
                    - Recomposição de aprendizagens
                        <br><br>
                    2. MÉTODO FÔNICO:
                    Cidades como Sobral (CE) alcançaram 95% de alfabetização na idade certa usando método fônico sistemático.
                        <br><br>
                    3. TECNOLOGIA ASSISTIVA:
                    Aplicativos como 'Graphogame' ajudam crianças com dificuldades através de jogos personalizados.
                        <br><br>
                    4. PARCERIA FAMÍLIA-ESCOLA:
                    Programas que enviam atividades simples para casa e capacitam pais a apoiarem a alfabetização.
                        <br><br>
                    5. AVALIAÇÃO DIAGNÓSTICA:
                    Testes regulares permitem identificar precocemente crianças com dificuldades e intervir a tempo.
                        <br><br>
                    O CAMINHO À FRENTE:
                    Especialistas concordam que é possível reverter esse quadro em 3-5 anos com investimento adequado, formação docente e foco nas evidências científicas sobre alfabetização.
                    </p>
                </div>
            </div>

    </main> <!--final da main-->

   <footer class="info-footer">
        <div class="container-footer">
            <div class="footer-col">
            <div class="footer-logo">
                <img src="/img/ChatGPT Image 18 de set. de 2025, 18_56_54.png" alt="Ícone livro" />
                <h3>PROJETO ODS 4</h3>
            </div>
            <p>
                Promovendo educação de qualidade, equitativa e inclusiva para todos.
                Juntos construindo um futuro mais sustentável através do conhecimento.
            </p>
            </div>

            <div class="footer-col">
            <h4>LINKS RÁPIDOS</h4>
            <ul>
                <li><a href="#">Metas ODS 4</a></li>
                <li><a href="#">Ações Locais</a></li>
                <li><a href="#">Curiosidades</a></li>
            </ul>
            </div>

            <div class="footer-col">
            <h4>CATEGORIAS</h4>
            <ul>
                <li><a href="#">Educação</a></li>
                <li><a href="#">Sustentabilidade</a></li>
                <li><a href="#">ODS</a></li>
                <li><a href="#">Ações Locais</a></li>
            </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Projeto ODS 4 | Todos os direitos reservados.</p>
        </div>
</footer>

</body>
</html>