<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="/css/quemsomos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto ODS 4</title>
</head>
<body>
    
     <header> <!--Começo do header-->
        <nav class="container"> <!--Começo da navegação-->
            <div class="logo"> <!--organiza a logo da ods 4-->
                <img src="/img/ChatGPT Image 18 de set. de 2025, 18_56_54.png" alt="">
            </div>

            <div class="titles"> <!--contem os titulos-->
                <h1>PROJETO ODS 4</h1>
                <h3>Educação de Qualidade</h3>
            </div>

            <ul class="menu"> <!--Área do menu da naevegação-->
                <li><a href="/html/index.html" class="links">
                    <img src="/img/white_icon_2.png" alt="" class="icons">
                    Home
                </a></li>

                <li><a href="/html/QuemSomos.html" class="links">
                    <img src="/img/white_icon_1.png" alt="" class="icons">
                    Quem somos
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_5.png" alt="" class="icons">
                    Metas
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_3.png" alt="" class="icons">
                    Ações
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/white_icon_4.png" alt="" class="icons">
                    Curiosidades
                </a></li>

                <li><a href="" class="links">
                    <img src="/img/icons8-phone-100.png" alt="" class="icons">
                    Contato
                </a></li>
            </ul> <!--Fim da lista-->
        </nav> <!--Fim da navegação-->
    </header> <!--Final do header-->

    <main>
        <div class="container">
            <div class="text-1">
                <h1>Quem Somos</h1>

                <h3>Somos um projeto dedicado à promoção da educação
                    de qualidade, trabalhando incansavelmente para garantir que o ODS 4 
                    se torne realidade.</h3>
            </div>

            <section class="objetivo">
                <div class="missao">
                    <h1>Nossa Missão</h1>

                    <h3>O Projeto ODS 4 nasceu da necessidade urgente de democratizar o acesso à educação de qualidade. Reconhecemos que a educação é um direito fundamental e uma ferramenta essencial para o desenvolvimento sustentável.
                        <br><br>
    Trabalhamos em parceria com comunidades, escolas, organizações não-governamentais e governos para identificar lacunas educacionais e implementar soluções inovadoras e sustentáveis.
                        <br><br>
    Nossa abordagem é holística: não apenas fornecemos recursos educacionais, mas também capacitamos professores, envolvemos famílias e fortalecemos sistemas educacionais inteiros.</h3>

                </div>

                <div class="sala">
                    <img src="/img/quem somos.webp" alt="">
                </div>
            </section>
        </div>    
    </main>




      <footer class="info-footer">
        <div class="container-footer">
            <div class="footer-col">
            <div class="footer-logo">
                <img src="/img/ChatGPT Image 18 de set. de 2025, 18_56_54.png" alt="Ícone livro" />
                <h3>PROJETO ODS 4</h3>
            </div>
            <p>
                Promovendo educação de qualidade, equitativa e inclusiva para todos.
                Juntos construindo um futuro mais sustentável através do conhecimento.
            </p>
            </div>

            <div class="footer-col">
            <h4>LINKS RÁPIDOS</h4>
            <ul>
                <li><a href="#">Metas ODS 4</a></li>
                <li><a href="#">Ações Locais</a></li>
                <li><a href="#">Curiosidades</a></li>
            </ul>
            </div>

            <div class="footer-col">
            <h4>CATEGORIAS</h4>
            <ul>
                <li><a href="#">Educação</a></li>
                <li><a href="#">Sustentabilidade</a></li>
                <li><a href="#">ODS</a></li>
                <li><a href="#">Ações Locais</a></li>
            </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Projeto ODS 4 | Todos os direitos reservados.</p>
        </div>
</footer>
</body>
</html>