  /*DEFINIÇÃO PADRÃO*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin: 0 auto;
  z-index: 1;
}

 /* HEADER E NAV*/
:root {
  --cor-principal: #c31f1f;
  --cor-secundaria-texto: #333a45;
  --cor-fundo: #f8efef;
}

 header {
  background-color: var(--cor-principal);
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 80px;
  box-shadow: 0px 2px 31px -4px #000000;
 }

 nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px;
  height: 100%;
}

 /* LOGO, TITULOS E MENU*/

 .logo img {
  padding: 2px;
  width: 40px;
  background: white;
  border-radius: 100px;
 }

 /*TITULO*/

 .titles {
  display: flex;
  flex-direction: column;
 }

 .titles h1 {
  font-size: 1.8rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
 }

 .titles h3 {
  font-size: 0.8rem;
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: 100;

 }

/*MENU*/

ul.menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.menu a {
  text-decoration: none;
  color: #fef5f5;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 600;
}

.menu a:hover {
  background-color: #8c0909b3;
  padding: 7px;
  border-radius: 7px;
  font-size: 1.1rem;
}

.icons {
  width: 20px;
  margin-right: 2px;
  vertical-align: middle;
  margin-bottom: 2px;
}

/*SECTION TEXTOS E ICONS */

main {
  padding-top: 80px;
}

section.main-content {
  background-color: var(--cor-fundo);
  width: 100%;
  padding-top: 50px;
}

.main-text {
  text-align: center;
}

.main-text h1 {
  font-size: 3.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-bottom: 25px;
}

.main-text span.red {
  color: #c31f1f;
  font-weight: bold;
}

.main-text h3 {
  color: var(--cor-secundaria-texto);
  font-family: sans-serif;
  font-weight: 100;
  width: 720px;
  margin: 0 auto;
  margin-bottom: 60px;
  line-height: 30px;
}

/*ICONES E TEXTO*/

.icon-box {
  background-color: #ae1b1b;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  margin: 0 auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease; /* efeito suave */
}


.icon-box img {
  padding: 10px;
  width: 50px;
}

.info-box {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

/* Quando passar o mouse no bloco inteiro */
.stats-box:hover .icon-box {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.stats-box {
  text-align: center;
  flex: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column; /* Ícone em cima, texto embaixo */
  align-items: center;    /* Centraliza tudo */
}

.number {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 5px;
}

.text {
  font-size: 20px;
  color: var(--cor-secundaria-texto);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  margin-bottom: 80px;
}

/* ULTIMAS NOTICIAS*/

.main-text h1 {
  margin-top: 30px;
  font-size: 3rem;
}

.main-text h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

/*CARDS DE POSTAGEM*/

/* POSTS SECTION */
.posts {
  text-align: center;
  padding: 60px 20px;
}

.posts h3{
  font-size: 2.2rem;
  color: var(--cor-principal);
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.posts p {
  color: var(--cor-secundaria-texto);
  margin-bottom: 40px;
  font-size: 1rem;
}

/* Cards */
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  overflow: hidden;
  width: 400px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-content .tag {
  display: inline-block;
  background: #ffeaea;
  color: var(--cor-principal);
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-content h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #222;
}

.card-content p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #555;
}

.card-content small {
  display: block;
  margin-top: 10px;
  color: #777;
}

span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.card-content small {
  margin-top: px;
}

.card:hover .card-content h3 {
  color: #c31f1f; /* vermelho ou qualquer cor desejada */
}

.card:hover .card-content span.leia-mais {
  color: #c31f1f; /* vermelho ou qualquer cor desejada */
}

img.seta {
  padding-top: 9px;
  width: 20px;
  height: 20px;
}

.card:hover .card-content img.seta{
  margin-left: 6px;
  padding-top: 16px;
  width: 25px;
  height: 28px;
}

/* Modal */
.modal {
  display: none; /* escondido */
  position: fixed;
  z-index: 2000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  width: 70%;
  height: 80%;
  text-align: left;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-content h2 {
  color: var(--cor-principal);
  margin-bottom: 15px;
  border-bottom: 1px solid black;
  font-size: 1.6rem;
}

.modal-content p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.modal-content small {
  font-size: 1.1rem;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--cor-principal);
}
 
  /*ajusta a imagem dentro do modal*/
.modal-content img {
  width: 80%;
  max-width: 100%;
  display: block;
  border-radius: 8px;
  object-fit: contain;
  margin:0 auto; /* centraliza horizontalmente */
  margin-top: 15px;
  margin-bottom: 15px;
}

.modal-content {
  height: auto;
  max-height: 90vh; /* altura máxima de 90% da viewport */
  overflow-y: auto;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/*INFO FOOTER e FOOTER*/

.info-footer {
  background-color: #c31f1f;
  color: #fff;
  padding: 3rem 0 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.container-footer {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

/* COLUNAS */
.footer-col {
  flex: 1 1 280px;
  min-width: 250px;
}

/* LOGO + TÍTULO */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 35px;
  height: 35px;
  background-color: white;
  padding: 3px;
  border-radius: 10rem;
}

.footer-logo h3 {
  font-size: 1.2rem;
  font-weight: 700;
}

/* TEXTOS */
.footer-col p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* LISTAS */
.footer-col h4 {
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #ffdada;
}

/* LINHA INFERIOR */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.9;
}

body.travar-scroll {
  overflow: hidden;
}
