* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin: 0 auto;
  z-index: 1;
}

 /* HEADER E NAV*/
:root {
  --cor-principal: #c31f1f;
  --cor-secundaria-texto: #333a45;
  --cor-fundo: #f8efef;
}

 header {
  background-color: var(--cor-principal);
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 80px;
  box-shadow: 0px 2px 31px -4px #000000;
 }

 nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px;
  height: 100%;
}

 /* LOGO, TITULOS E MENU*/

 .logo img {
  padding: 2px;
  width: 40px;
  background: white;
  border-radius: 100px;
 }

 /*TITULO*/

 .titles {
  display: flex;
  flex-direction: column;
 }

 .titles h1 {
  font-size: 1.8rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
 }

 .titles h3 {
  font-size: 0.8rem;
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: 100;

 }

/*MENU*/

ul.menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.menu a {
  text-decoration: none;
  color: #fef5f5;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 600;
}

.menu a:hover {
  background-color: #8c0909b3;
  padding: 7px;
  border-radius: 7px;
  font-size: 1.1rem;
}

.icons {
  width: 20px;
  margin-right: 2px;
  vertical-align: middle;
  margin-bottom: 2px;
}

/* Main*/

main {
  padding-top: 80px;
}

.text-1 {
  padding-top: 50px;
 border: 1px solid red;
 text-align: center;
}

.text-1 h1 {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 25px;
}

.text-1 h3 {
  color: var(--cor-secundaria-texto);
  font-family: sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  width: 700px;
  margin: 0 auto;
  margin-bottom: 60px;
}

/* SECTION TEXTOS E IMG*/

.missao {
  width: 800px;
  border: 1px solid green;
}
















/*INFO FOOTER e FOOTER*/

.info-footer {
  background-color: #c31f1f;
  color: #fff;
  padding: 3rem 0 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.container-footer {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

/* COLUNAS */
.footer-col {
  flex: 1 1 280px;
  min-width: 250px;
}

/* LOGO + TÍTULO */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 35px;
  height: 35px;
  background-color: white;
  padding: 3px;
  border-radius: 10rem;
}

.footer-logo h3 {
  font-size: 1.2rem;
  font-weight: 700;
}

/* TEXTOS */
.footer-col p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* LISTAS */
.footer-col h4 {
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #ffdada;
}

/* LINHA INFERIOR */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.9;
}